C:\__w\1\s\dist\main.js
C:\__w\1\s\installTypings.js
C:\__w\1\s\out\Dashboards\AbstractCosmosDbHomeDashboard.js
C:\__w\1\s\out\Dashboards\AbstractDatabaseDashboard.js
C:\__w\1\s\out\Dashboards\AbstractHomeDashboard.js
C:\__w\1\s\out\Dashboards\AbstractMongoDatabaseDashboard.js
C:\__w\1\s\out\Dashboards\AzureCosmosDbMongoHomeDashboard.js
C:\__w\1\s\out\Dashboards\AzureCosmosDbNoSqlDatabaseDashboard.js
C:\__w\1\s\out\Dashboards\AzureCosmosDbNoSqlHomeDashboard.js
C:\__w\1\s\out\Dashboards\CosmosDbMongoClusterHomeDashboard.js
C:\__w\1\s\out\Dashboards\CosmosDbMongoDatabaseDashboard.js
C:\__w\1\s\out\Dashboards\CosmosDbNoSqlDatabaseDashboard.js
C:\__w\1\s\out\Dashboards\CosmosDbNoSqlHomeDashboard.js
C:\__w\1\s\out\Dashboards\NativeMongoDatabaseDashboard.js
C:\__w\1\s\out\Dashboards\NativeMongoHomeDashboard.js
C:\__w\1\s\out\Dashboards\ServerUXStates.js
C:\__w\1\s\out\Dashboards\getCollectionDataUsageSize.js
C:\__w\1\s\out\Dashboards\homeDashboard.js
C:\__w\1\s\out\MongoShell\MongoShellUtil.js
C:\__w\1\s\out\MongoShell\mongoUtils.js
C:\__w\1\s\out\Providers\FileSystemProviders\AbstractCosmosDbFileSystemProvider.js
C:\__w\1\s\out\Providers\FileSystemProviders\CosmosDbMongoFileSystemProvider.js
C:\__w\1\s\out\Providers\FileSystemProviders\CosmosDbNoSqlFileSystemProvider.js
C:\__w\1\s\out\Providers\connectionProvider.js
C:\__w\1\s\out\Providers\cosmosDbNoSqlConnectionString.js
C:\__w\1\s\out\Providers\iconProvider.js
C:\__w\1\s\out\Providers\mongoConnectionString.js
C:\__w\1\s\out\Providers\objectExplorerNodeProvider.js
C:\__w\1\s\out\QueryClient\ViewLoader.js
C:\__w\1\s\out\QueryClient\messageContract.js
C:\__w\1\s\out\Services\AbstractArmService.js
C:\__w\1\s\out\Services\AbstractBackendService.js
C:\__w\1\s\out\Services\ArmServiceMongo.js
C:\__w\1\s\out\Services\ArmServiceNoSql.js
C:\__w\1\s\out\Services\CosmosDbNoSqlService.js
C:\__w\1\s\out\Services\CosmosDbProxy.js
C:\__w\1\s\out\Services\MongoService.js
C:\__w\1\s\out\Services\ServiceUtil.js
C:\__w\1\s\out\appContext.js
C:\__w\1\s\out\constant.js
C:\__w\1\s\out\dialogUtil.js
C:\__w\1\s\out\extension.js
C:\__w\1\s\out\models.js
C:\__w\1\s\out\protocol\UriHandler.js
C:\__w\1\s\out\sampleData\DataSamplesUtil.js
C:\__w\1\s\out\test\runTest.js
C:\__w\1\s\out\test\suite\ArmServiceMongo.test.js
C:\__w\1\s\out\test\suite\ArmServiceNoSql.test.js
C:\__w\1\s\out\test\suite\CosmosDbNoSqlService.test.js
C:\__w\1\s\out\test\suite\MongoService.test.js
C:\__w\1\s\out\test\suite\dialogUtil.test.js
C:\__w\1\s\out\test\suite\extension.test.js
C:\__w\1\s\out\test\suite\index.js
C:\__w\1\s\out\util.js
C:\__w\1\s\query-editor\dist\assets\query-editor.js
