ad.anynet.alias=
ad.anynet.client_stats_hash=856dc51076986c179828d78f4b3441c1ca41dbed
ad.anynet.cur_version=38654705664
ad.anynet.did.hash=1726711867
ad.anynet.fpr=87c1f55906c5c8d4196c7a8938733df5b5432437
ad.anynet.id=1659090165
ad.anynet.last_relay=relay-dafa4c5b.net.anydesk.com:80:443:6568
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.inst.id=16841ff50d87f1606d487eac740bed24
ad.license.expiry=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.wol.mac_hash=504ce0838710fd1a9924f882825409877a6b107d
