C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Azure.Core.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Cosmos.CRTCompat.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\CosmosDbProxy.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\CosmosDbProxy.exe
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\MessagePack.Annotations.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\MessagePack.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Azure.Cosmos.Client.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Azure.Cosmos.Core.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Azure.Cosmos.Direct.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Bcl.HashCode.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.NET.StringTools.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.VisualStudio.Threading.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.VisualStudio.Validation.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Nerdbank.Streams.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\Newtonsoft.Json.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\StreamJsonRpc.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Collections.Immutable.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Drawing.Common.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.IO.Pipelines.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Memory.Data.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Security.Permissions.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Threading.Tasks.Dataflow.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\System.Windows.Extensions.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\cs\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\de\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\de\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\de\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\es\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\es\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\es\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\fr\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\it\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\it\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\it\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ja\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ko\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\msvcp140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\pl\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\pt-BR\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Azure.Core.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Cosmos.CRTCompat.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\CosmosDbProxy.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\CosmosDbProxy.exe
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\MessagePack.Annotations.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\MessagePack.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Azure.Cosmos.Client.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Azure.Cosmos.Core.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Azure.Cosmos.Direct.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Bcl.HashCode.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.NET.StringTools.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.VisualStudio.Threading.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.VisualStudio.Validation.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Microsoft.Win32.SystemEvents.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Nerdbank.Streams.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\Newtonsoft.Json.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\StreamJsonRpc.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Collections.Immutable.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Configuration.ConfigurationManager.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Diagnostics.DiagnosticSource.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Drawing.Common.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.IO.Pipelines.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Memory.Data.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Security.Cryptography.ProtectedData.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Security.Permissions.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Threading.Tasks.Dataflow.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\System.Windows.Extensions.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\cs\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\cs\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\cs\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\de\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\de\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\de\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\es\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\es\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\es\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\fr\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\fr\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\fr\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\it\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\it\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\it\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ja\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ja\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ja\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ko\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ko\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ko\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\msvcp140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\pl\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\pl\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\pl\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\pt-BR\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\pt-BR\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\pt-BR\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\ru\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win-x64\native\msvcp140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win-x64\native\vcruntime140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win-x64\native\vcruntime140_1.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\tr\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\vcruntime140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\vcruntime140_1.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\zh-Hans\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\publish\zh-Hant\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ru\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ru\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\ru\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win-x64\native\msvcp140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win-x64\native\vcruntime140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\tr\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\tr\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\tr\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\vcruntime140.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\vcruntime140_1.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\zh-Hans\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\zh-Hans\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\zh-Hans\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\zh-Hant\Microsoft.VisualStudio.Threading.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\zh-Hant\Microsoft.VisualStudio.Validation.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\bin\Release\net6.0\zh-Hant\StreamJsonRpc.resources.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\obj\Release\net6.0\CosmosDbProxy.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\obj\Release\net6.0\apphost.exe
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\obj\Release\net6.0\ref\CosmosDbProxy.dll
C:\__w\1\s\CosmosDbProxy\CosmosDbProxy\obj\Release\net6.0\refint\CosmosDbProxy.dll
